 SECRET_KEY=4t48@2*@_i$mdb0tyy92y0h&n%7vpfzsb627j%v0@-=yu+*!rf
 DEBUG=True
 DJANGO_LOG_LEVEL=DEBUG
 DATABASE_NAME=datacube_cluster
 DATABASE_USER=madmex_user
 DATABASE_PASSWORD=qwerty
 DATABASE_HOST=localhost